{
  "name": "solutions-infra",
  "version": "1.0.0",
  "private": true,
  "description": "Infraestructura AWS de Solutions Machine (CDK)",
  "bin": {
    "infra": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.173.0",
    "esbuild": "^0.28.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.173.0",
    "constructs": "^10.4.2"
  }
}
